stages:
  - test
  - deploy

run_tests:
  stage: test
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -qy
    - apt-get install -y python3-dev python3-pip
    - apt-get install -y google-chrome-stable
    - pip3 install -r requirements.txt
    - wget https://chromedriver.storage.googleapis.com/81.0.4044.69/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - python3 manage.py migrate
    - python3 manage.py collectstatic --noinput
  script:
    - make test

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  when: manual
  environment:
    name: production
    url: $HEROKU_APP_HOST
